# Production Environment Variables for Vercel Deployment
# CRITICAL: Use these EXACT values in your Vercel environment variables

# API Configuration - MUST point to your Render backend
REACT_APP_API_URL=https://manish-steel-api.onrender.com/api

# Site Configuration  
REACT_APP_SITE_URL=https://www.manishsteelfurniture.com.np
PUBLIC_URL=https://www.manishsteelfurniture.com.np

# Build Configuration
GENERATE_SOURCEMAP=false

# App Configuration
REACT_APP_NAME=Manish Steel Furniture
REACT_APP_VERSION=1.0.0

# Features
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_OFFLINE=true

# NOTE: Set these in your Vercel dashboard under Settings > Environment Variables
# DO NOT include api. subdomain - it doesn't exist in your DNS setup
