{
  "name": "manish-steel-api",
  "version": "1.0.0",
  "description": "Backend API for Manish Steel Furniture Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init": "node scripts/initAdminUser.js",
    "migrate": "node scripts/migrateData.js",
    "seed-top-products": "node scripts/seedTopProducts.js",
    "vercel-build": "echo 'Vercel build step'"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.1.0",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "resend": "^4.6.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10"
  }
}
