@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced Scrolling Behavior */
html {
  scroll-behavior: smooth;
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

/* Page transition styles */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}

/* Apply GPU acceleration for smoother animations */
.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Custom scrollbar styles for thumbnail gallery */
.scrollbar-thin::-webkit-scrollbar {
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* For Firefox */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

/* Snap scrolling behavior */
.snap-x {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.snap-mandatory {
  scroll-snap-type: x mandatory;
}

.snap-center {
  scroll-snap-align: center;
}

/* Custom styles for mobile optimization */
@layer components {
  /* Main layout adjustments for bottom navigation */
  main {
    @apply pb-16 md:pb-0; /* Add padding to accommodate bottom navigation on mobile */
  }

  /* Product detail page specific mobile improvements */
  .product-image-main {
    @apply select-none; /* Prevent text selection on images */
    -webkit-touch-callout: none; /* Disable callout on iOS */
    -webkit-user-select: none;
    touch-action: manipulation; /* Optimize touch responsiveness */
  }
  
  .product-thumbnail {
    @apply select-none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
  }
  
  /* Improved touch targets for mobile */
  .mobile-touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Custom product card styles */
  .product-card {
    @apply transition-all duration-300 hover:shadow-lg;
  }
  
  /* Custom mobile filters */
  .mobile-filter-drawer {
    @apply fixed inset-0 z-40 bg-black bg-opacity-50 transition-opacity duration-300;
  }
  
  .mobile-filter-content {
    @apply fixed top-0 bottom-0 right-0 w-4/5 max-w-sm bg-white overflow-y-auto z-50 transition-transform duration-300 transform;
  }
  
  /* Mobile-friendly buttons with larger touch areas */
  .mobile-btn {
    @apply py-3 px-4 rounded-lg touch-manipulation;
  }
  
  /* Bottom navigation styles */
  .bottom-nav-item {
    @apply flex flex-col items-center justify-center text-gray-600 transition-colors;
  }
  
  /* Hide scrollbars for cleaner mobile UI */
  .hide-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
  
  .bottom-nav-item.active {
    @apply text-primary;
  }
  
  .bottom-nav-item:active {
    @apply bg-gray-100;
  }

  /* Mobile scroll optimization */
  .mobile-scroll-smooth {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* Better mobile viewport handling */
  .mobile-viewport {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes bounce-slow {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Animation classes */
.animate-fadeIn {
  animation: fadeIn 1s ease-in-out;
}

.animate-slideInLeft {
  animation: slideInLeft 1s ease-in-out;
}

.animate-slideInRight {
  animation: slideInRight 1s ease-in-out;
}

.animate-fadeInUp {
  animation: fadeInUp 1s ease-in-out;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 3s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin 10s linear infinite;
}

/* Base styles */
body {
  @apply bg-background text-text;
  font-family: 'Inter', sans-serif;
}

/* Custom xs breakpoint for better mobile layouts */
@media (min-width: 480px) {
  .xs\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .xs\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .xs\:hidden {
    display: none;
  }
  .xs\:block {
    display: block;
  }
  .xs\:flex {
    display: flex;
  }
  .xs\:inline-flex {
    display: inline-flex;
  }
}

/* Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Focus styles */
*:focus {
  outline: none;
}

/* Pattern backgrounds */
.pattern-dots {
  background-image: radial-gradient(currentColor 1px, transparent 1px);
  background-size: 20px 20px;
  background-color: transparent;
  opacity: 0.5;
}

/* Gallery footer enhancements */
.gallery-footer-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-footer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Carousel scrollbar utilities */
@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
  }
}
