<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0057A3" />
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Premium steel furniture manufacturer in Nepal. Quality office and household furniture at affordable prices. Serving Biratnagar, Dharan, Itahari and across Nepal with fast delivery and installation." />
  <meta name="keywords" content="steel furniture nepal, furniture biratnagar, office furniture nepal, household furniture, steel almari, manish steel, furniture dharan, furniture itahari" />
  <meta name="author" content="Shree Manish Steel Furniture Udhyog Pvt. Ltd." />
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Manish Steel Furniture - Premium Steel Furniture Nepal" />
  <meta property="og:description" content="Quality steel furniture for homes and offices. Best prices in Nepal with free delivery in Biratnagar, Dharan, Itahari." />
  <meta property="og:image" content="%PUBLIC_URL%/manish-steel-logo.png" />
  <meta property="og:url" content="https://manishsteelfurniture.com.np" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Manish Steel Furniture - Premium Steel Furniture Nepal" />
  <meta name="twitter:description" content="Quality steel furniture for homes and offices. Best prices in Nepal." />
  <meta name="twitter:image" content="%PUBLIC_URL%/manish-steel-logo.png" />
  
  <!-- Additional SEO -->
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <link rel="canonical" href="https://manishsteelfurniture.com.np" />
  
  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  
  <!-- Manifest -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <title>Manish Steel Furniture - Premium Steel Furniture Nepal | Biratnagar, Dharan, Itahari</title>
  
  <!-- Google Analytics (Replace G-XXXXXXXXXX with your actual GA4 ID) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FurnitureStore",
    "name": "Shree Manish Steel Furniture Udhyog Pvt. Ltd.",
    "url": "https://manishsteelfurniture.com.np",
    "logo": "https://manishsteelfurniture.com.np/manish-steel-logo.png",
    "image": "https://manishsteelfurniture.com.np/manish-steel-logo.png",
    "description": "Premium steel furniture manufacturer in Nepal serving Biratnagar, Dharan, Itahari and across Nepal.",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Dharan Rd",
      "addressLocality": "Biratnagar", 
      "postalCode": "56613",
      "addressCountry": "NP"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 26.4998067,
      "longitude": 87.2776309
    },
    "telephone": "+977-982-4336371",
    "email": "shreemanishfurniture@gmail.com",
    "openingHours": "Mo-Fr 08:00-19:00, Sa 08:00-12:00",
    "priceRange": "$$",
    "currenciesAccepted": "NPR",
    "paymentAccepted": "Cash, Bank Transfer"
  }
  </script>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>
