/* Enhanced Professional Gallery Modal Styles */
.professional-gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.97);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  animation: fadeIn 0.3s ease-out;
  backdrop-filter: blur(2px);
}

.gallery-modal-content {
  background: #000000;
  border-radius: 0;
  max-width: 100vw;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideUp 0.4s ease-out;
  position: relative;
  justify-content: center;
}

/* Enhanced Header */
.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 100%);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-header.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.gallery-title h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin: 0 0 4px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.image-counter {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 12px;
  border-radius: 12px;
  backdrop-filter: blur(5px);
}

.gallery-controls {
  display: flex;
  gap: 12px;
}

.control-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.1);
  border-color: rgba(255, 255, 255, 0.4);
}

.control-btn:active {
  transform: scale(0.95);
}

.close-btn:hover {
  background: rgba(220, 38, 38, 0.8);
  border-color: rgba(220, 38, 38, 0.6);
}

/* Enhanced Main Image Display */
.gallery-main-image {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  touch-action: pan-y pinch-zoom;
  user-select: none;
}

/* Enhanced Navigation Arrows */
.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  z-index: 50;
}

.nav-arrow:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-50%) scale(1.1);
}

.nav-arrow:active {
  transform: translateY(-50%) scale(0.95);
}

.nav-arrow.prev {
  left: 20px;
}

.nav-arrow.next {
  right: 20px;
}

.nav-arrow svg {
  width: 24px;
  height: 24px;
}

/* Enhanced Image Sliding Animation */
.image-slide-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 0.4s ease;
}

.image-slide.slide-enter-right {
  transform: translateX(100%);
}

.image-slide.slide-enter-left {
  transform: translateX(-100%);
}

.image-slide.slide-exit-right {
  transform: translateX(-100%);
}

.image-slide.slide-exit-left {
  transform: translateX(100%);
}

.image-slide.active {
  transform: translateX(0);
  opacity: 1;
}

/* Enhanced Main Image Styling */
.main-image {
  max-height: 85vh;
  max-width: 95vw;
  width: auto;
  height: auto;
  object-fit: contain !important;
  object-position: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin: 0 auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  display: block;
  image-rendering: auto;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
}

.main-image:hover {
  transform: scale(1.02);
}

/* Enhanced Slider Container */
.slider-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 80px 20px;
}

/* Image Slide */
.image-slide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; /* Slightly narrower to ensure it fits */
  height: 90%; /* Slightly shorter to ensure it fits */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  overflow: visible; /* Allow image to be fully visible */
}

/* Enhanced image viewing styles */
.image-slide img {
  transform-origin: center center;
  image-rendering: -webkit-optimize-contrast; /* Improves image quality on Webkit browsers */
  image-rendering: crisp-edges; /* Improves image quality on Firefox */
  backface-visibility: hidden; /* Prevents flickering during transitions */
  max-width: 100%; /* Ensures image doesn't overflow container */
  max-height: 100%; /* Ensures image doesn't overflow container */
}

/* Enhanced Thumbnail Styling */
.thumbnail {
  height: 70px;
  min-width: 70px;
  border-radius: 8px;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.thumbnail-item {
  position: relative;
  flex: 0 0 auto;
  height: 70px;
  width: 70px;
  border: 3px solid transparent;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  opacity: 0.7;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  margin: 0 4px;
}

.thumbnail-item.active {
  border-color: #ffffff;
  opacity: 1;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.15);
}

.thumbnail-item:hover {
  opacity: 0.95;
  transform: translateY(-2px) scale(1.02);
  border-color: rgba(255, 255, 255, 0.6);
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Enhanced Thumbnail Active Indicator */
.thumbnail-active-indicator {
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.5);
}

/* Enhanced Gallery Thumbnails Container */
.gallery-thumbnails {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%);
  backdrop-filter: blur(10px);
}

.gallery-thumbnails::before,
.gallery-thumbnails::after {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 40px;
  z-index: 2;
  pointer-events: none;
}

.gallery-thumbnails::before {
  left: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.gallery-thumbnails::after {
  right: 0;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

/* Enhanced Slide Animations */
@keyframes slideInFromRight {
  from { 
    transform: translateX(100%);
    opacity: 0;
  }
  to { 
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from { 
    transform: translateX(-100%);
    opacity: 0;
  }
  to { 
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToLeft {
  from { 
    transform: translateX(0);
    opacity: 1;
  }
  to { 
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideOutToRight {
  from { 
    transform: translateX(0);
    opacity: 1;
  }
  to { 
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    transform: translateY(20px);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from { 
    transform: scale(0.9);
    opacity: 0;
  }
  to { 
    transform: scale(1);
    opacity: 1;
  }
}

/* Enhanced Loading and Error States */
.image-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
}

.image-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 2rem;
}

.image-error-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Progress Bar */
.slide-progress-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(229, 231, 235, 0.5);
  z-index: 10;
}

.slide-progress-bar {
  height: 100%;
  background: #3b82f6;
  width: 0;
  transition: width 0.3s linear;
}

/* Loading State */
.image-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 15px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top: 3px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.image-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Animation for modal */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Navigation Arrows */
.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
  z-index: 10;
  backdrop-filter: blur(3px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.nav-arrow:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: translateY(-50%) scale(1.08);
}

.nav-arrow:active {
  background: rgba(255, 255, 255, 0.5);
  transform: translateY(-50%) scale(0.95);
}

.nav-arrow-left {
  left: 25px;
}

.nav-arrow-right {
  right: 25px;
}

.nav-arrow svg {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.8));
}

/* Thumbnails */
.gallery-thumbnails {
  padding: 8px 20px;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  backdrop-filter: blur(5px);
  height: 80px; /* Fixed height for thumbnails area */
}

.thumbnails-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  height: 60px; /* Adjusted fixed height for thumbnails */
  align-items: center;
  justify-content: center; /* Center thumbnails when there are few */
}

/* Thumbnail Buttons */
.prev-thumbnails, .next-thumbnails {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
  border: 1px solid #e5e7eb;
  color: #374151;
}

.prev-thumbnails {
  left: 5px;
}

.next-thumbnails {
  right: 5px;
}

/* Swipe Hint */
.swipe-hint {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px 25px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 20;
  animation: fadeInOut 3s forwards;
}

.swipe-icon {
  width: 30px;
  height: 30px;
  font-size: 24px;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  20% { opacity: 0.8; }
  80% { opacity: 0.8; }
  100% { opacity: 0; }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .professional-gallery-modal {
    padding: 0;
  }
  
  .gallery-modal-content {
    max-width: 100%;
    height: 100vh;
    border-radius: 0;
  }
  
  .gallery-header {
    padding: 16px 20px;
    height: 60px;
  }
  
  .gallery-title h2 {
    font-size: 1.25rem;
  }
  
  .image-counter {
    font-size: 0.75rem;
    padding: 3px 8px;
  }
  
  .control-btn {
    width: 40px;
    height: 40px;
  }
  
  .nav-arrow {
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .nav-arrow svg {
    width: 20px;
    height: 20px;
  }
  
  .nav-arrow-left {
    left: 10px;
  }
  
  .nav-arrow-right {
    right: 10px;
  }
  
  .gallery-main-image {
    height: calc(100vh - 120px); /* Adjusted for smaller header and thumbnails */
    padding: 60px 0 60px;
  }
  
  .main-image {
    max-height: 75vh;
    max-width: 90vw;
    object-fit: contain;
  }
  
  .gallery-thumbnails {
    padding: 5px 10px;
    height: 60px;
  }
  
  .thumbnail-item {
    height: 60px;
    width: 60px;
    margin: 0 2px;
  }
  
  .slider-container {
    padding: 0 60px 20px;
  }
}

@media (max-width: 480px) {
  .gallery-header {
    padding: 12px 16px;
  }
  
  .gallery-title h2 {
    font-size: 1.1rem;
  }
  
  .image-counter {
    font-size: 0.75rem;
    padding: 3px 8px;
  }
  
  .control-btn {
    padding: 4px;
  }
  
  .nav-arrow {
    width: 44px;
    height: 44px;
  }
  
  .nav-arrow svg {
    width: 18px;
    height: 18px;
  }
  
  .nav-arrow-left {
    left: 5px;
  }
  
  .nav-arrow-right {
    right: 5px;
  }
  
  .gallery-main-image {
    height: calc(100vh - 70px); /* Maximum space for image on small mobile */
    min-height: 250px;
  }
  
  .main-image {
    padding: 0;
    max-height: 70vh;
    max-width: 85vw;
  }
  
  .gallery-thumbnails {
    padding: 3px 6px;
    max-height: 35px;
  }
  
  .thumbnail {
    width: 40px;
    height: 40px;
  }
  
  .thumbnails-container {
    gap: 4px;
  }
}

/* Extra small devices */
@media (max-width: 360px) {
  .gallery-title h2 {
    font-size: 0.875rem;
  }
  
  .image-counter {
    font-size: 0.7rem;
  }
  
  .gallery-controls {
    gap: 8px;
  }
  
  .control-btn {
    padding: 4px;
  }
  
  .nav-arrow {
    width: 28px;
    height: 28px;
  }
  
  .thumbnail {
    width: 35px;
    height: 35px;
  }
  
  .gallery-main-image {
    height: calc(100vh - 80px);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .gallery-modal-content {
    background: #1f2937;
  }
  
  .gallery-header {
    background: #111827;
    border-bottom-color: #374151;
  }
  
  .gallery-title h2 {
    color: #f9fafb;
  }
  
  .image-counter {
    color: #9ca3af;
  }
  
  .control-btn {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }
  
  .control-btn:hover {
    background: #4b5563;
    border-color: #6b7280;
  }
  
  .gallery-main-image {
    background: #111827;
  }
  
  .gallery-thumbnails {
    background: #111827;
    border-top-color: #374151;
  }
  
  .thumbnail {
    background: #374151;
  }
  
  .thumbnail-error {
    background: #374151;
    color: #6b7280;
  }
}

/* For extra large screens, ensure the image maintains quality but isn't too large */
@media (min-width: 1600px) {
  .gallery-modal-content {
    max-width: 85vw;
  }
}
