/* Gallery Page Professional Styles - Enhanced for 2025 */

/* Custom Variables */
:root {
  --gallery-card-shadow: 0 4px 16px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.03);
  --gallery-card-shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.08), 0 2px 5px rgba(0, 0, 0, 0.05);
  --gallery-transition-duration: 350ms;
  --gallery-transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
  --gallery-border-radius: 0.75rem;
}

/* Hide scrollbar for clean UI */
.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Gallery product card animations */
.group:hover .group-hover\:scale-105 {
  transform: scale(1.05);
}

.group:hover .group-hover\:scale-102 {
  transform: scale(1.02);
}

.group:hover .group-hover\:translate-y-0 {
  transform: translateY(0);
}

.group:hover .group-hover\:translate-x-1 {
  transform: translateX(0.25rem);
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:border-primary\/30 {
  border-color: rgba(var(--color-primary), 0.3);
}

.group:hover .group-hover\:text-primary {
  color: var(--color-primary, #4f46e5);
}

.group:hover .group-hover\:bg-opacity-30 {
  --tw-bg-opacity: 0.3;
}

/* Line clamp for text truncation */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Dot pattern background */
.pattern-dots {
  background-image: radial-gradient(currentColor 1px, transparent 1px);
  background-size: calc(10 * 1px) calc(10 * 1px);
}

/* View mode specific styles */
/* Grid view styles */
.gallery-grid-view {
  display: grid;
  grid-gap: 1rem;
}

.gallery-grid-view .image-wrapper {
  position: relative;
  overflow: hidden;
}

.gallery-grid-view .gallery-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid-view .gallery-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--gallery-card-shadow-hover);
}

/* List view styles */
.gallery-list-view .gallery-list-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-list-view .gallery-list-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--gallery-card-shadow-hover);
}

.gallery-list-view .image-wrapper {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .list-view-container {
    grid-template-columns: 1fr;
  }
  
  .list-view-item {
    display: flex;
    align-items: center;
  }
  
  .gallery-list-view .image-wrapper {
    width: 220px;
    height: 220px;
    flex-shrink: 0;
  }
  
  .list-view-content {
    flex: 1;
    padding: 1.25rem 1.5rem;
  }
}

/* Gallery item animations */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.gallery-item-enter {
  animation: fadeInScale 0.5s ease-out forwards;
}

/* Image loading skeleton styles */
.image-loading {
  position: relative;
  overflow: hidden;
}

.image-loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #f0f0f0 0%, #f8f8f8 50%, #f0f0f0 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Professional lightbox gallery styles */
.lightbox-gallery {
  --lightbox-background: rgba(15, 23, 42, 0.95);
  --lightbox-controls-bg: rgba(255, 255, 255, 0.1);
  --lightbox-controls-hover: rgba(255, 255, 255, 0.2);
}

.lightbox-gallery .lightbox-backdrop {
  backdrop-filter: blur(8px);
}

.lightbox-gallery .lightbox-close {
  background-color: var(--lightbox-controls-bg);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.lightbox-gallery .lightbox-close:hover {
  background-color: var(--lightbox-controls-hover);
  transform: scale(1.1);
}

.lightbox-gallery .lightbox-nav {
  background-color: var(--lightbox-controls-bg);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.lightbox-gallery .lightbox-nav:hover {
  background-color: var(--lightbox-controls-hover);
  transform: scale(1.05);
}

/* Gallery thumbnail styles */
.gallery-thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.gallery-thumbnail {
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.gallery-thumbnail.active {
  border-color: var(--color-primary, #4f46e5);
}

.gallery-thumbnail:hover {
  transform: scale(1.05);
}

.gallery-main-image {
  aspect-ratio: 4/3;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Smooth transitions for product images */
.product-image-transition {
  transition: opacity 0.3s ease-in-out, transform 0.5s ease-out;
}

.product-image-enter {
  opacity: 0;
  transform: scale(0.95);
}

.product-image-enter-active {
  opacity: 1;
  transform: scale(1);
}

.product-image-exit {
  opacity: 1;
}

.product-image-exit-active {
  opacity: 0;
}

/* Ensure lightbox gallery is visible and working properly */
#gallery-lightbox-container {
  position: relative;
  z-index: 40; /* Ensure lightbox appears above other elements */
}

.gallery-lightbox {
  position: fixed;
  visibility: visible !important;
  opacity: 1 !important;
  display: block !important;
}

/* Fix for lightbox backdrop */
.yarl__backdrop {
  visibility: visible !important;
  opacity: 1 !important;
}

/* Style lightbox close button for better visibility */
.yarl__container .yarl__slide_button {
  opacity: 0.8;
}

.yarl__container .yarl__slide_button:hover {
  opacity: 1;
}

/* Professional Gallery Grid Styles */
.gallery-product-card {
  background: #ffffff;
  border-radius: var(--gallery-border-radius);
  box-shadow: var(--gallery-card-shadow);
  transition: all var(--gallery-transition-duration) var(--gallery-transition-timing);
  border: 1px solid rgba(229, 231, 235, 0.8);
  overflow: hidden;
}

.gallery-product-card:hover {
  box-shadow: var(--gallery-card-shadow-hover);
  border-color: rgba(79, 70, 229, 0.2);
  transform: translateY(-2px);
}

.gallery-product-image {
  aspect-ratio: 1;
  overflow: hidden;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  position: relative;
}

.gallery-product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--gallery-transition-duration) var(--gallery-transition-timing);
}

.gallery-product-card:hover .gallery-product-image img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  opacity: 0;
  transition: opacity var(--gallery-transition-duration) var(--gallery-transition-timing);
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-product-card:hover .gallery-overlay {
  opacity: 1;
}

.gallery-view-btn {
  background: rgba(255, 255, 255, 0.95);
  color: #1f2937;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  transform: scale(0.9);
  backdrop-filter: blur(10px);
}

.gallery-product-card:hover .gallery-view-btn {
  transform: scale(1);
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.gallery-view-btn:hover {
  background: #f9fafb;
  transform: scale(1.05);
}

/* Professional Loading States */
.gallery-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: galleryLoading 1.5s infinite;
}

@keyframes galleryLoading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Enhanced Error States */
.gallery-error-state {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border: 1px solid #fecaca;
  border-radius: var(--gallery-border-radius);
}

.gallery-empty-state {
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border: 1px solid #e5e7eb;
  border-radius: var(--gallery-border-radius);
}

/* Professional Button Styles */
.gallery-primary-btn {
  background: linear-gradient(135deg, #4f46e5 0%, #3730a3 100%);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.gallery-primary-btn:hover {
  background: linear-gradient(135deg, #3730a3 0%, #312e81 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(79, 70, 229, 0.3);
}

.gallery-secondary-btn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.gallery-secondary-btn:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
  transform: translateY(-1px);
}

/* Enhanced category filter button styles */
.category-filter-button {
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
}

.category-filter-button.active {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.25);
}

.category-filter-button.active:before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, currentColor, transparent);
  animation: shimmerUnderline 2s infinite;
}

@keyframes shimmerUnderline {
  0% { background-position: -100px; }
  100% { background-position: 200px; }
}

/* Make filter section more responsive */
.filter-scroll-container {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.filter-scroll-container::-webkit-scrollbar {
  display: none;
}

/* Add visual indicator for active state */
.filter-active-indicator {
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: currentColor;
}

@media (max-width: 768px) {
  .filter-buttons-container {
    padding: 0.5rem 0.25rem;
    gap: 0.5rem;
  }
  
  .category-filter-button {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .gallery-product-card {
    border-radius: 0.5rem;
  }
  
  .gallery-overlay {
    backdrop-filter: blur(1px);
  }
  
  /* Make gallery grid more compact on mobile */
  .gallery-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* Single column for very small devices */
    gap: 12px;
    padding: 10px;
  }
  
  /* Reduce padding on filter buttons */
  .gallery-filters button {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
  
  /* Adjust spacing on filter container */
  .filter-container {
    padding: 0.75rem;
    gap: 0.5rem;
    overflow-x: auto;
  }
  
  /* Make sure images properly fill their containers */
  .gallery-image-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two columns for small devices */
    gap: 16px;
  }
}

@media (hover: none) {
  /* Optimization for touch devices */
  .gallery-card:hover {
    transform: none;
  }
  
  /* Make touch targets easier to hit */
  .gallery-filters button,
  .gallery-view-toggle button,
  .gallery-card {
    min-height: 44px; /* Apple's recommended minimum touch target size */
  }
}

/* Professional Typography */
.gallery-title {
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

/* Smooth Animations */
@media (prefers-reduced-motion: no-preference) {
  .gallery-product-card,
  .gallery-product-image img,
  .gallery-overlay,
  .gallery-view-btn {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media (prefers-reduced-motion: reduce) {
  .gallery-product-card,
  .gallery-product-image img,
  .gallery-overlay,
  .gallery-view-btn {
    transition: none;
  }
}
